<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_your_unit_s_phone_number"
        android:textColorHint="@color/secondary_text_material_dark"
        android:inputType="phone" />

        <Switch
            android:layout_marginTop="16dp"
            android:text="@string/turn_heating_on_off"
            android:textColor="#B3FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:id="@+id/heatSwitch"
             />

    <Switch
            android:layout_marginTop="32dp"
            android:text="@string/activate_boost"
            android:layout_width="match_parent"
            android:textColor="#B3FFFFFF"
            android:layout_height="wrap_content"
            android:id="@+id/boostSwitch"
            />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="2"
            android:text="@string/boost_timer"
            android:id="@+id/boostSlider" />

    <Switch
        android:layout_marginTop="32dp"
        android:text="@string/turn_on_heating_if_below"
        android:layout_width="match_parent"
        android:textColor="#B3FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/heatAlertSwitch"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heatAlertSlider"
        android:progress="10"
        android:max="20"/>

    <Button
        android:id="@+id/smsManager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:textColor="@color/background_material_dark_1"
        android:text="@string/cs" />

</LinearLayout>
